# docker-springboot

./: pom.xml
simran docker/: Dockerfile
src/main/java/com/tricon/Student/: StudentApplication.java
src/main/java/com/tricon/Student/controller/: StudentController.java
src/main/java/com/tricon/Student/dao/: IStudentDao.java
src/main/java/com/tricon/Student/daoimpl/: StudentDao.java
src/main/java/com/tricon/Student/model/: Student.java
src/main/java/com/tricon/Student/service/: IStudentService.java
src/main/java/com/tricon/Student/serviceimpl/: StudentService.java
src/main/resources/: application.properties
